h4= "Question title: #{question.title}"
h5= "Question body: #{question.body}"
p= "You can get a reward '#{question.reward.title}' for the best answer" if question.reward.present?

- if question.links.present?
  - question.links.each do |link|
    div id = "link_id_#{link.id}"
      - if link&.gist?
        div data-gist = "#{link.url}"
      - else
        li= link_to link.name, link.url
      -if current_user&.author_of?(question)
        p = link_to 'Delete link', link_path(link), method: :delete, remote: true

- if question.files.attached?
  - question.files.each do |file|
    div id = "attached_file_id_#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      -if current_user&.author_of?(question)
        p = link_to 'Delete file', attachment_path(file), method: :delete, remote: true

- if current_user&.author_of?(question)
    p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    p= link_to 'Delete question', question_path(question), method: :delete
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
      p
        = f.label :title, 'Your question title'
        = f.text_field :title
      p
        = f.label :body, 'Your question body'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      p
        = f.fields_for :links do |link|
        = link_to_add_association 'Add link', f, :links
      = f.submit 'Save'