h4= "Question title: #{question.title}"
h5= "Question body: #{question.body}"

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if current_user&.author_of?(question)
    p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    p= link_to 'Delete question', question_path(question), method: :delete
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
      = f.label :title, 'Your question title'
      = f.text_field :title
      br
      = f.label :body, 'Your question body'
      = f.text_area :body
      br
      = f.label :files
      = f.file_field :files, multiple: true
      br
      = f.submit 'Save'