- cache collection_cache_key_for :question do
  .questions_list
    h1= "Questions list:"
    - @questions.each do |question|
      h2= link_to "#{question.title}: #{question.body}", question

  - if can?(:create, Question)
    p= link_to 'Ask question', new_question_path