= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  
  p
    = f.fields_for :links do |link|
    = link_to_add_association 'Add link', f, :links

  = f.submit 'Ask'