= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true
  
  p Links:
  = f.fields_for :links do |l|
    = l.label :name, 'Link name'
    = l.text_field :name
    br
    = l.label :url
    = l.text_field :url

  = f.submit 'Ask'