h1= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete

hr style="height:2px; background-color:red"

.answers
  = render @question.answers.sort_by_best

- if current_user.present?
  = render 'answers/form'
