.question-errors
.question
  div id="question_#{@question.id}"
    = render @question
  
hr style="height:2px; background-color:red"

.answers
  = render @question.answers.sort_by_best

- if current_user&.present?
  = render 'answers/form'
