.answer-errors
  =render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p
    = f.fields_for :links do |link|
    = link_to_add_association 'Add link', f, :links

  = f.submit 'Create'