.search
  = form_with url: searches_path, method: :get, local: true do |f|
    = f.label :query
    br
    = f.text_area :query
    br
    = f.label :model
    = f.select :model, options_for_select(SearchService::SEARCH_MODELS)
    br
    = f.submit 'Search'
    hr style="height:2px; background-color:red"